<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <style>
      body {
        font-family: Arial;
      }

      input[type="text"],
      input[type="number"],
      input[type="email"],
      input[type="date"],
      select {
        width: 50%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="radio"],
      input[type="checkbox"] {
        width: 10%;
        margin-top: 6px;
        margin-bottom: 16px;
      }

      input[type="submit"] {
        background-color: rgb(54, 192, 54);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 14%;
      }

      input[type="reset"] {
        background-color: red;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 14%;
      }

      input[type="submit"]:hover {
        background-color: rgb(111, 158, 17);
      }

      input[type="reset"]:hover {
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <h3>Contact Form</h3>
    <div>
      <form>
        <label for="firstname">First Name:</label>
        <br />
        <input
          type="text"
          name="firstname"
          id="firstname"
          placeholder="enter your first name..."
          required
        />
        <br />
        <label for="lastname">Last Name:</label>
        <br />
        <input
          type="text"
          name="lastname"
          id="lastname"
          placeholder="enter your last name..."
          required
        />
        <br />
        <label for="contactnumber">Contact Number:</label>
        <br />
        <input
          type="number"
          name="contactnumber"
          id="contactnumber"
          placeholder="enter your contact no..."
          required
        />
        <br />
        <label for="email">Email id:</label>
        <br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="enter your email..."
          required
        />
        <br />
        <label>Gender:</label>
        <br />
        <label
          style="display: inline-block; width: 75px; height: 17px"
          for="male"
          >Male</label
        >
        <input type="radio" name="gender" id="male" value="male" required />
        <br />
        <label
          style="display: inline-block; width: 75px; height: 17px"
          for="female"
          >Female</label
        >
        <input type="radio" name="gender" id="female" value="female" required />
        <br />
        <label
          style="display: inline-block; width: 75px; height: 17px"
          for="others"
          >Others</label
        >
        <input type="radio" name="gender" id="others" value="others" required />
        <br />
        <label for="dob">DOB:</label>
        <br />
        <input type="date" name="dob" id="dob" required />
        <br />
        <label>Marital Status:</label>
        <br />
        <label
          style="display: inline-block; width: 75px; height: 17px"
          for="married"
          >Married</label
        >
        <input
          type="radio"
          name="maritalstatus"
          id="married"
          value="married"
          required
        />
        <br />
        <label
          style="display: inline-block; width: 75px; height: 17px"
          for="unmarried"
          >Unmarried</label
        >
        <input
          type="radio"
          name="maritalstatus"
          id="unmarried"
          value="unmarried"
          required
        />
        <br />
        <label
          style="display: inline-block; width: 75px; height: 17px"
          for="others"
          >Others</label
        >
        <input
          type="radio"
          name="maritalstatus"
          id="others"
          value="others"
          required
        />
        <br />
        <label for="contactaddress">Contact Address:</label>
        <br />
        <input type="text" id="contactaddress" name="contactaddress" required />
        <br />
        <input type="text" id="contactaddress" name="contactaddress" />
        <br />
        <label for="pincode">Pin Code:</label>
        <br />
        <input type="number" id="pincode" name="pincode" required />
        <br />
        <label for="city">City:</label>
        <br />
        <select id="city" name="city" required>
          <option value="">--Choose an option--</option>
          <option value="chennai">Chennai</option>
          <option value="tuticorin">Tuticorin</option>
          <option value="tirunelveli">Tirunelveli</option>
        </select>
        <br />
        <label for="state">State:</label>
        <br />
        <select id="state" name="state" required>
          <option value="">--Choose an option--</option>
          <option value="tamilnadu">Tamil Nadu</option>
          <option value="kerala">Kerala</option>
          <option value="delhi">Delhi</option>
          <option value="rajasthan">Rajasthan</option>
        </select>
        <br />
        <label for="country">Country:</label>
        <br />
        <input type="text" name="country" id="country" value="India" readonly />
        <br />
        <label>ID Proof:</label>
        <br />
        <label
          style="display: inline-block; width: 110px; height: 17px"
          for="aadharcard"
          >Aadhar Card</label
        >
        <input type="checkbox" id="aadharcard" name="proofs" value="aadhar" />
        <input type="file" accept="image/*, text/*" name="file" />
        <br />
        <label
          style="display: inline-block; width: 110px; height: 17px"
          for="pancard"
          >Pan Card
        </label>
        <input type="checkbox" id="pancard" name="proofs" value="pan" />
        <input type="file" accept="image/*, text/*" name="file" />
        <br />
        <label
          style="display: inline-block; width: 110px; height: 17px"
          for="drivinglicense"
          >Driving License</label
        >
        <input
          type="checkbox"
          id="drivinglicense"
          name="proofs"
          value="drivinglicense"
        />
        <input type="file" accept="image/*, text/*" name="file" />
        <br />
        <label
          style="display: inline-block; width: 110px; height: 17px"
          for="voterid"
          >Voter ID</label
        >
        <input type="checkbox" id="voterid" name="proofs" value="voterid" />
        <input type="file" accept="image/*, text/*" name="file" />
        <br />
        <input type="submit" />
        <input type="reset" />
      </form>
    </div>
  </body>
</html>
